spring.application.name=spring-cloud-netflix
server.port=8888

# zuul.routes.{route}.path 自定义路由的规则，通过path配置路径进行过滤
zuul.routes.prometheus.path=/base/**
# zuul.routes.{route}.url 自定义路由的规则，将path配置路径转发到该配置的地址
zuul.routes.prometheus.url=http://127.0.0.1:8081/request